.appointments-page {
    background-color: white;
    color: #333;
    /* padding: 20px; ayaw ni hilabta */ 
    font-family: poppins, sans-serif;
    margin: 0;
    min-height: 100vh;
    width: 100vw; /* Set width to 100% of the viewport width */
}
   
.top-area{
    box-sizing: border-box;
    width: 100%;
}

.appHeader {
    color: #F3F7FA;
    position: absolute;
    top: 50vh;
    left: 7%;
    z-index: 1;
    text-shadow: 8px 8px 16px rgba(0, 0, 0, 0.8);
}

.appointment-area{
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    height: 1000px;
}

input { /*change className*/
    width: 200px;
}

.img-div{
    height: 750px;
}

.img-container{ /*change className*/
    width: 100%;
}

.form-container{ /*change className*/
    background-color: #F3F7FA;
    color: black;
    width: fit-content;
    height: fit-content;
    padding: 3rem;
    border-radius: 15px;
}

.gridtxt{
    width: 245px;
}

.gridpicker{
    width: 245px;
}

h4{ /*change className*/
    text-align: left;
}

.service{ /*change className*/
    margin-top: 0;
}
